<!DOCTYPE CrossStudio_Project_File>
<solution Name="usb-dp" target="8" version="2">
  <project Name="usb-dp">
    <configuration
      Name="Common"
      c_only_additional_options="-Wall;-Wextra;-Wstrict-prototypes;-Wmissing-prototypes;-Wmissing-declarations;-Wshadow;-Wpointer-arith;-Wbad-function-cast;-Wcast-align;-Wcast-qual;-Wjump-misses-init;-Wno-unused-parameter;-Wno-unused-but-set-variable;-Wundef"
      c_system_include_directories="$(ProjectDir)/../freertos/src/inc"
      c_user_include_directories="$(ProjectDir)/../ucdrv/inc;$(ProjectDir)/../inc;$(ProjectDir)/../ucdrv/src;$(ProjectDir)/../sys/src"
      project_directory=""
      project_type="Library" />
    <folder Name="src">
      <file Name="udp.c" file_name="src/udp.c" />
      <file Name="udp.h" file_name="src/udp.h" />
    </folder>
    <configuration Name="Release" gcc_optimization_level="Level 1" />
  </project>
</solution>
